#The email address you want to mail from
#this is the email of your server config
FROM=user@domain.com

#Where you want the email sent to
#can be the same as FROM
TO=me@domain.com

#Your email server for the FROM email address
SERVER=mail.domain.com:25

#Username for your email account
#usually your email address
USER=user@domain.com

#Password for your email account
PASS=password