UPDATESCRIPT="$HOME/lxrpi/scripts/updatenotice.sh > $HOME/.lxrpi_logs/updatenotice_\$(date +%Y%m%d_%H%M%S).log 2>&1"
UPDATECRON="0 1 * * 0 $UPDATESCRIPT"
UPDATESCRIPTBASE="$INSTALLDIR/$INSTALLSCRIPTS/updatenotice.sh"

LXRPIUPDATESCRIPT="$HOME/lxrpi/scripts/lxrpi_update.sh > $HOME/.lxrpi_logs/lxrpi_update\$(date +%Y%m%d_%H%M%S).log 2>&1"
LXRPIUPDATECRON="30 1 * * 0 $LXRPIUPDATESCRIPT"
LXRPIUPDATESCRIPTBASE="$HOME/lxrpi/scripts/lxrpi_update.sh"
